<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>510</y><w>100</w><h>90</h></coordinates><panel_attributes>Bounds
-
float tBound
float bBound
float rBound
float lBound</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>Posn
-
float x
float y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>510</y><w>130</w><h>130</h></coordinates><panel_attributes>TrainSprite
-
Posn pos
int width
int height
Bounds bounds
float growSpd
boolean offScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>160</y><w>220</w><h>160</h></coordinates><panel_attributes>Train
-
int length
ArrayList&lt;TrainSprite&gt; frames
int track
float speed
float gameSpd
float overallSpd
boolean hasRamp
boolean finishedSpawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>160</y><w>150</w><h>280</h></coordinates><panel_attributes>Player
-
Posn pos
int width
int height
Bounds bounds
boolean isJumping
boolean isFalling
int floorLvl
boolean collision
int currentTrack
float maxGrav
float minGrav
float gravity
float minJumpSpd
float maxJumpSpd
float jumpSpeed
float jumpHeight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>SubwaySurfers
-
Player p
ArrayList&lt;Train&gt; trains
float gameSpd
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;80;100;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>310</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;200;80;60;10;10</additional_attributes></element></diagram>